# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Bonsai"
description: "(vendored)"
maintainer: ["Vladislav Prekel"]
authors: ["Vladislav Prekel"]
license: "MIT"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "core"
  "virtual_dom"
  "incr_dom"
  "incr_map"
  "async_kernel"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "virtual_dom.v0.15" "git+https://github.com/prekel/virtual_dom#on_wheel" ]
]
