# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A short, but powerful statement about your project"
description: "A short, but powerful statement about your project"
maintainer: ["Vladislav Prekel"]
authors: ["Vladislav Prekel"]
license: "MIT"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "core"
  "lwt"
  "js_of_ocaml"
  "uuidm"
  "dream"
  "cohttp-lwt-jsoo"
  "dream-encoding"
  "irmin"
  "irmin-unix"
  "crunch" {build}
  "ppx_jane" {build}
  "bisect_ppx" {with-test}
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {with-test}
  "ocamlformat-rpc" {with-test}
  "utop" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["dream.~dev"         "git+https://github.com/clecat/dream.git#e60190b8a8ba22c6696b8919b20c0395608ea5b6"]
  ["dream-mirage.~dev"  "git+https://github.com/clecat/dream.git#e60190b8a8ba22c6696b8919b20c0395608ea5b6"]
  ["dream-pure.~dev"    "git+https://github.com/clecat/dream.git#e60190b8a8ba22c6696b8919b20c0395608ea5b6"]
]
