<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>chapgame</title>
    <link rel="icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='421.32998221350965 494.7000672613088 298.5399999999997 298.5399999999997'>
        <circle cx='100' cy='700' r='1'></circle>
        <circle cx='400' cy='200' r='1'></circle>
        <circle cx='600' cy='400' r='1'></circle>
        <circle cx='650' cy='325' r='1'></circle>
        <circle cx='700' cy='450' r='1'></circle>
        <circle cx='700' cy='700' r='1'></circle>
        <circle cx='1100' cy='100' r='1'></circle>
        <line x1='100' y1='700' x2='400' y2='200' stroke='black'></line>
        <line x1='400' y1='200' x2='1100' y2='100' stroke='black'></line>
        <line x1='600' y1='400' x2='700' y2='450' stroke='black'></line>
        <line x1='650' y1='325' x2='600' y2='400' stroke='black'></line>
        <line x1='700' y1='700' x2='-59900' y2='700' stroke='black'></line>
        <line x1='41100' y1='-59900' x2='-39300' y2='60700' stroke='black'></line>
        <circle cx='511.4025443253837' cy='637.9997331257014' r='60'></circle>
        <circle cx='641.2380887340634' cy='644.4980231297812' r='50'></circle>
        <circle cx='450' cy='250' r='10'></circle>
        <circle cx='425' cy='275' r='2'></circle>
    </svg>
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        integrity="sha512-HqxHUkJM0SYcbvxUw5P60SzdOTy/QVwA1JJrvaXJv4q7lmbDZCmZaqz01UPOaQveoxfYRv1tHozWGPMcuTBuvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/e8a7538d16.js" crossorigin="anonymous"></script>
    <style>
        html {
            overflow: hidden;
        }

        svg {
            width: 100%;
            height: 100vh;
        }

        .resize-div {
            width: 100%;
            height: 100vh;
        }

        .tabs,
        .box {
            margin-bottom: 0.5rem !important;
        }

        @media only screen and (min-width: 768px) {
            .bar-column {
                min-width: 385px;
                max-width: 385px;
            }
        }

        @media only screen and (max-width: 768px) {
            svg {
                width: 100vw;
                height: 100%;
            }
        }

        /* Make navbar unresponsive */

        .navbar {
            min-height: 3.25rem;
            align-items: stretch;
            display: flex;
            background-color: #fff;
            min-height: 3.25rem;
            position: relative;
            z-index: 30;
        }

        .navbar-menu {
            flex-grow: 1;
            flex-shrink: 0;
            align-items: stretch;
            display: flex;
        }

        @media screen and (max-width: 1023px) {
            .navbar-menu {
                background-color: unset;
                box-shadow: unset;
                padding: unset;
            }
        }

        .navbar-end {
            justify-content: flex-end;
            margin-left: auto;
            align-items: stretch;
            display: flex;
        }

        .navbar-end>a:nth-child(1) {
            align-items: center;
            display: flex;
        }

        /*  */
        .columns:not(:last-child) {
            margin-bottom: 0px;
        }

        /*  */
        .box {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .nopaddinglr {
            padding-left: 0px;
            padding-right: 0px;
        }

        .paddinglr {
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        /*  */
        .scroll-y {
            overflow-y: scroll;
            overflow-x: hidden;
            height: calc(100vh - 100px);
            direction: rtl;
        }

        .directionltr {
            direction: ltr;
        }

        @media only screen and (max-width: 768px) {
            .scroll-y {
                height: 30vh;
            }
        }

        /*  */
        .deletetd {
            width: 33px;
            height: 33px;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
        }

        /*  */
        .title.is-5 {
            margin-bottom: 1rem;
        }

        .nomarginbottom {
            margin-bottom: 0px !important;
        }

        /*  */
        .moderow {
            height: 30px;
            margin-bottom: 0.5rem !important;
        }

        /*  */
        .nopaddingbottom {
            padding-bottom: 0px !important;
        }
    </style>
    <script defer src="client_bin.bc.js"></script>
    <script defer src="/assets/client_bin.bc.js"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>